ospVermSuite/Windows/ProjectPanel.xaml

<UserControl x:Class="ospVermSuite.Windows.ProjectPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ospVermSuite.Windows"
        xmlns:converter="clr-namespace:ospVermSuite.Functions"
        mc:Ignorable="d"
             Height="450" Width="800">
    <!-- <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ospVermSuite;component/Style/Bright/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ospVermSuite;component/Style/Bright/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources> -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0,15,0,15" FontSize="12" Style="{StaticResource PanelHeader}">Vermessung</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Name="Reload" Style="{StaticResource PanelButton}" Width="16" Height="16"
                              Click="Reload_Click" >
                    <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" MaxWidth="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="folderTree" Grid.Column="0" >
            </TreeView>
            <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Center"/>
            <DataGrid Name="vermGrid" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=SurveyFile}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <ToggleButton Style="{StaticResource ToggleButtonDrawFile}" IsChecked="True" ToolTip="Zeichnen"
                              Unchecked="SwitchDraw_Unchecked" Checked="SwitchDraw_Checked"/>
                            <!-- <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" /> -->
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Name="switchFileDraw" Style="{StaticResource ToggleButtonDrawFile}">
                                </ToggleButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FileInfo.Name}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" ToolTip="Dateiname"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Surveyor}" Width="100" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" ToolTip="Vermesser"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=SurveyDay, Converter={StaticResource formatter}, ConverterParameter=' \{0:dd.MM.yyyy\}'}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" ToolTip="Datum"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Width="200">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="&#xE90A;" FontFamily="Segoe MDL2 Assets" ToolTip="Beschreibung"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FileInfo.FullName}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="&#xE8B7;" FontFamily="Segoe MDL2 Assets" ToolTip="Pfad"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Grid.Row="2" x:Name="Draw" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource PrimaryButton}" 
                HorizontalAlignment="Right" Height="30" Click="Draw_Click" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
